{
  "name": "glow-comments",
  "displayName": "Glow Comments",
  "description": "Cognitive verification HUD for AI code. Dual-spectrum neon annotations, live linter diagnostics glow, and Audit Lens for Claude Code, Cursor, and Gemini.",
  "version": "0.2.2",
  "publisher": "shikharthakur",
  "repository": {
    "type": "git",
    "url": "https://github.com/shikharthakur2404/glow-comments"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "Themes"
  ],
  "keywords": [
    "ai",
    "vibe-coding",
    "claude-code",
    "gemini-cli",
    "cursor",
    "audit-lens",
    "diagnostics",
    "comments",
    "glow",
    "neon",
    "better comments",
    "annotations",
    "todo",
    "highlight"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "glowComments.insertTag",
        "title": "Glow Comments: Insert Color Tag"
      },
      {
        "command": "glowComments.toggleGlow",
        "title": "Glow Comments: Toggle Glow Aura"
      },
      {
        "command": "glowComments.toggleAuditLens",
        "title": "Glow Comments: Toggle Risk Audit Lens"
      },
      {
        "command": "glowComments.initAgentRules",
        "title": "Glow Comments: Initialize AI Agent Rules (CLAUDE.md / .cursorrules / AGENTS.md)"
      },
      {
        "command": "glowComments.copyAgentRule",
        "title": "Glow Comments: Copy AI Agent Directive to Clipboard"
      }
    ],
    "keybindings": [
      {
        "command": "glowComments.toggleAuditLens",
        "key": "alt+cmd+g",
        "mac": "alt+cmd+g",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "glowComments.insertTag",
          "group": "modification@100"
        },
        {
          "command": "glowComments.toggleAuditLens",
          "group": "modification@101"
        }
      ]
    },
    "configuration": {
      "title": "Glow Comments",
      "properties": {
        "glowComments.enableGlow": {
          "type": "boolean",
          "default": true,
          "description": "Enable semi-transparent background aura glow for comments."
        },
        "glowComments.glowOpacity": {
          "type": "number",
          "default": 0.14,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity factor for background glow aura (0.05 to 0.4 recommended)."
        },
        "glowComments.enableBorder": {
          "type": "boolean",
          "default": true,
          "description": "Enable subtle neon outline border on tagged comments."
        },
        "glowComments.bold": {
          "type": "boolean",
          "default": true,
          "description": "Make tagged glowing comments bold."
        },
        "glowComments.enableDiagnosticGlow": {
          "type": "boolean",
          "default": true,
          "description": "Automatically illuminate compiler, linter (ESLint), and security warnings with radiant ambient auras."
        },
        "glowComments.diagnosticGlowLevels": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Error",
              "Warning",
              "Information"
            ]
          },
          "default": [
            "Error",
            "Warning"
          ],
          "description": "Severity levels from the Diagnostics API to project as glowing ambient auras."
        },
        "glowComments.glowUntaggedComments": {
          "type": "boolean",
          "default": false,
          "description": "Apply a subtle ambient glow to all standard untagged comments (Disabled by default to preserve contrast)."
        },
        "glowComments.auditLensDimOpacity": {
          "type": "number",
          "default": 0.22,
          "minimum": 0.05,
          "maximum": 0.8,
          "description": "Opacity factor for non-flagged safe code when the Risk Audit Lens is active (0.1 to 0.3 recommended)."
        },
        "glowComments.customPresets": {
          "type": "object",
          "default": {},
          "description": "Custom name-to-hex mappings (e.g. {\"matrix\": \"#00FF66\", \"warning\": \"#FF9900\"})."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "icon": "icon.png"
}
